# MongoDB
MONGODB_URI=mongodb+srv://alaaabdelmajied_db_user:MA0pJpdvPuVOeg2W@cluster0.igdhptj.mongodb.net/easygenerator?retryWrites=true&w=majority

# JWT
JWT_SECRET=SECRET_KEY_FOR_JWT
JWT_EXPIRATION=1d

# Server
PORT=3000
NODE_ENV=development

# Frontend (for CORS)
FRONTEND_URL=http://localhost:5173
